server {
    listen       80;
    server_name  localhost;

    # Compression pour améliorer les performances
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Dossier racine où se trouvent les fichiers statiques
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Gérer les requêtes pour les fichiers statiques
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Rediriger toutes les requêtes vers index.html pour le routage côté client
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Gérer les erreurs
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
} 